以下信息提供一下：
（用于注册公安备案平台账号：）
1、手机号
2、真实姓名
3、身份证号
4、邮箱
（公安备案过程中用到的资料：）
5、营业执照
6、单位办公地址（精确到门牌号）
7、负责人姓名（公司法人或者法人授权的网站负责人）
8、负责人证件（正+反+手持），本人手持证件的的照片（必须能看到人的五官，身份证的正面）
9、负责人常住地址（精确到门牌号）
10、办公室电话
11、负责人手机号码
12、负责人邮箱

13、域名证书（图片）
--------------------------------------------------------------------------------
用户名：
密码：
①
主办单位名称：
主办单位证件号：
营业执照（图片）
法定代表人姓名：
单位办公地址（精确到门牌号）：

负责人姓名:
负责人证件号：
证件有效期：
负责人证件（正+反+手持）
负责人常住地址（精确到门牌号）：
办公室电话：
负责人手机号码：
负责人邮箱：
②
域名：
域名证书（图片）
工信部备案号：

（阿里云服务器公安备案接入信息：）
接入商所在地区管理：滨江区
接入商所属区域：浙江省杭州市滨江区
名称：其他（阿里云计算有限公司）
电话：95187
网站接入IP >> 119.23.111.189
网站接入方式：租赁主机

商中：厦门商中在线科技股份有限公司
福建省 厦门市 思明区